<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="home">
        <h2>Olá professor Francis</h2>

        <div class='arrow'>
            <img src="img/414px-Arrow_south.svg.png" />
        </div>
    </section>
    

    <div class="infinte"></div>
    <div class="infinte"><h3>Desça um pouco mais</h3></div>
    <div class="infinte"></div>

    <section class="btn">
        <button id="btn">Clique aqui</button>

        <div class="box">

            <p>SIM</p>
            <input type="checkbox" name="" id="sim" />

            <p>CLARO</p>
            <input type="checkbox" name="" id="nao" />
        </div>
    </section>

    <script src="js/function.js"></script>
</body>
</html>